<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Susan Merriam Points Unknown Assignment Site">
    <title>Susan Merriam | Points Unknown Assignment Site</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Inline CSS -->
    <style>
        body {
            /* background-color: #111019; */
            margin: 0;
            font-family: 'Titillium Web', sans-serif;
            text-rendering: optimizeLegibility;
            /* color: rgb(248, 238, 238); */
        }

        #nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
            padding-bottom: 15px;
            background: white;
            /* background: #0F1521; */
            /* background: #111019; */
        }

        #nav h1 {
            margin: 15px 15px 15px 15px;
            font-size: 20px;
            font-weight: 600;
            line-height: 26px;
            /* color: rgb(248, 238, 238); */
        }

       #nav h2 {
            margin: 0px 15px;
            font-size: 16px;
            font-weight: 600;
            line-height: 16px;
            /* color: rgb(248, 238, 238); */
        }

        #nav h1 a, #nav h2 a {
            text-decoration: none;
            color: black;
            /* color: rgb(248, 238, 238); */
            transition: 0.2s;
        }

        #nav h1 a:hover, #nav h2 a:hover {
            background-color: #bfe6ff;
            text-decoration: underline;
            /* background-color: #373348; */
        }

        .content {
            margin: 100px auto;
            max-width: 800px;
            padding: 15px;
            line-height: 1.8;
        }

        .content h2 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        a {
            color: rgb(121, 155, 191);
            text-decoration: none;
        }

        a u {
            text-decoration-color: #9092ae;
        }

        a:hover u {
            text-decoration-color: #bfe6ff;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }

        footer {
            margin: 20px 0;
            text-align: center;
            font-size: 14px;
            color: rgb(121, 155, 191);
        }

        .project {
            margin-bottom: 30px;
        }

        .datetime {
            font-size: 14px;
            color: rgb(121, 155, 191);
        }
    </style>
</head>

<body>
    <div id="nav">
        <h1><a href="../../index.html">Susan Merriam</a></h1>
        <h2><a href="../../index.html">Projects</a> | <a href="../../sem_about.html">About</a></h2>
    </div>

    <div class="content">
        <h2>Columbia Journalism School Data Journalism Projects </h2>

        <div class="projects">
            <div class="project">
                <a href="https://semerriam.github.io/points-unknown/projects/pj-barley/" target="_blank">
                    <u>Beer At Risk Map</u>
                </a>
                <br>
                <time class="datetime">Jun. 27, 2022</time>
                <img src="imgs/pj-barley.png" alt="Thumbnail for Beer At Risk Map">
            </div>

            <div class="project">
                <a href="https://semerriam.github.io/points-unknown/projects/pj-turbulence/" target="_blank">
                    <u>Clear-air Turbulence Map</u>
                </a>
                <br>
                <time class="datetime">Jun. 20, 2022</time>
                <img src="imgs/pj-turbulence.png" alt="Thumbnail for Clear-air Turbulence Map">
            </div>

            <div class="project">
                <a href="https://semerriam.github.io/points-unknown/projects/pj-citibike-map/" target="_blank">
                    <u>Citibike Maps</u>
                </a>
                <br>
                <time class="datetime">Jun. 13, 2022</time>
                <img src="imgs/pj-citi-bike.png" alt="Thumbnail for Citibike Maps">
            </div>

            <div class="project">
                <a href="https://semerriam.github.io/points-unknown/projects/pj-election-maps/" target="_blank">
                    <u>Election Maps</u>
                </a>
                <br>
                <time class="datetime">Jun. 6, 2022</time>
                <img src="imgs/pj-election-maps2.png" alt="Thumbnail for Election Maps">
            </div>

            <div class="project">
                <a href="https://semerriam.github.io/points-unknown/projects/pj-mapping-assignmments2/" target="_blank">
                    <u>Mapping Exercises</u>
                </a>
                <br>
                <time class="datetime">Jun. 6, 2022</time>
                <img src="imgs/pj-mapping-assignmments-maps1.png" alt="Thumbnail for Mapping Exercises">
            </div>

            <div class="project">
                <a href="https://semerriam.github.io/points-unknown/projects/pj-MTA-turnstile-data/" target="_blank">
                    <u>MTA Turnstile Exercise</u>
                </a>
                <br>
                <time class="datetime">Jun. 1, 2022</time>
                <img src="imgs/pj-MTA-turnstile-data.png" alt="Thumbnail for MTA Turnstile Exercise">
            </div>

            <div class="project">
                <a href="https://semerriam.github.io/points-unknown/projects/pj-MTA-turnstile-WebMap/" target="_blank">
                    <u>MTA Turnstile Storytelling Exercise</u>
                </a>
                <br>
                <time class="datetime">Jun. 1, 2022</time>
                <img src="imgs/pj-MTA-turnstile-WebMap.png" alt="Thumbnail for MTA Turnstile Storytelling Exercise">
            </div>
        </div>
    </div>

    <!-- <footer>
        Made you look
    </footer> -->
</body>

</html>
